Line No.	Lexeme				Token Type				Attribute/Address
1			program				19	(PROGRAM)			0			(NULL)
1			test				1	(ID)				627c97da	(PTR TO SYM TAB)
1			(					24	(LEFT PAREN)		0			(NULL)
1			input				1	(ID)				1173cf93	(PTR TO SYM TAB)
1			,					26	(COMMA)				0			(NULL)
1			output				1	(ID)				4ee97012	(PTR TO SYM TAB)
1			)					25	(RIGHT PAREN)		0			(NULL)
1			;					23	(SEMICOLON)			0			(NULL)
2			var					22	(VAR)				0			(NULL)
2			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
2			:					2	(RELOP)				7			(COLON)
2			integer				15	(INTEGER)			0			(NULL)
2			;					23	(SEMICOLON)			0			(NULL)
3			var					22	(VAR)				0			(NULL)
3			b					1	(ID)				af5d0ffe	(PTR TO SYM TAB)
3			:					2	(RELOP)				7			(COLON)
3			real				20	(REAL)				0			(NULL)
3			;					23	(SEMICOLON)			0			(NULL)
4			var					22	(VAR)				0			(NULL)
4			c					1	(ID)				d8d4ff3a	(PTR TO SYM TAB)
4			:					2	(RELOP)				7			(COLON)
4			array				8	(ARRAY)				0			(NULL)
4			[					29	(OPEN BRACKET)		0			(NULL)
4			1					33	(INTEGER)			0			(NULL)
4			..					27	(DOT DOT)			0			(NULL)
4			2					33	(INTEGER)			0			(NULL)
4			]					30	(CLOSE BRACKET)		0			(NULL)
4			of					17	(OF)				0			(NULL)
4			integer				15	(INTEGER)			0			(NULL)
4			;					23	(SEMICOLON)			0			(NULL)
5			var					22	(VAR)				0			(NULL)
5			d					1	(ID)				fa6b56e0	(PTR TO SYM TAB)
5			:					2	(RELOP)				7			(COLON)
5			real				20	(REAL)				0			(NULL)
5			;					23	(SEMICOLON)			0			(NULL)
7			procedure			18	(PROCEDURE)			0			(NULL)
7			proc1				1	(ID)				cef115bb	(PTR TO SYM TAB)
7			(					24	(LEFT PAREN)		0			(NULL)
7			x					1	(ID)				1fb23687	(PTR TO SYM TAB)
7			:					2	(RELOP)				7			(COLON)
7			integer				15	(INTEGER)			0			(NULL)
7			;					23	(SEMICOLON)			0			(NULL)
7			y					1	(ID)				d7533149	(PTR TO SYM TAB)
7			:					2	(RELOP)				7			(COLON)
7			real				20	(REAL)				0			(NULL)
7			;					23	(SEMICOLON)			0			(NULL)
8			z					1	(ID)				ad89c7f9	(PTR TO SYM TAB)
8			:					2	(RELOP)				7			(COLON)
8			array				8	(ARRAY)				0			(NULL)
8			[					29	(OPEN BRACKET)		0			(NULL)
8			1					33	(INTEGER)			0			(NULL)
8			..					27	(DOT DOT)			0			(NULL)
8			2					33	(INTEGER)			0			(NULL)
8			]					30	(CLOSE BRACKET)		0			(NULL)
8			of					17	(OF)				0			(NULL)
8			integer				15	(INTEGER)			0			(NULL)
8			;					23	(SEMICOLON)			0			(NULL)
8			q					1	(ID)				efbaa2ea	(PTR TO SYM TAB)
8			:					2	(RELOP)				7			(COLON)
8			real				20	(REAL)				0			(NULL)
8			)					25	(RIGHT PAREN)		0			(NULL)
8			;					23	(SEMICOLON)			0			(NULL)
9			var					22	(VAR)				0			(NULL)
9			d					1	(ID)				fa6b56e0	(PTR TO SYM TAB)
9			:					2	(RELOP)				7			(COLON)
9			integer				15	(INTEGER)			0			(NULL)
9			;					23	(SEMICOLON)			0			(NULL)
10			begin				9	(BEGIN)				0			(NULL)
11			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
11			:=					30	(ASSIGNOP)			0			(NULL)
11			2					33	(INTEGER)			0			(NULL)
11			;					23	(SEMICOLON)			0			(NULL)
12			z					1	(ID)				ad89c7f9	(PTR TO SYM TAB)
12			[					29	(OPEN BRACKET)		0			(NULL)
12			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
12			]					30	(CLOSE BRACKET)		0			(NULL)
12			:=					30	(ASSIGNOP)			0			(NULL)
12			4					33	(INTEGER)			0			(NULL)
12			;					23	(SEMICOLON)			0			(NULL)
13			c					1	(ID)				d8d4ff3a	(PTR TO SYM TAB)
13			[					29	(OPEN BRACKET)		0			(NULL)
13			3					33	(INTEGER)			0			(NULL)
13			]					30	(CLOSE BRACKET)		0			(NULL)
13			:=					30	(ASSIGNOP)			0			(NULL)
13			3					33	(INTEGER)			0			(NULL)
14			end					13	(END)				0			(NULL)
14			;					23	(SEMICOLON)			0			(NULL)
16			procedure			18	(PROCEDURE)			0			(NULL)
16			proc2				1	(ID)				5db8a538	(PTR TO SYM TAB)
16			(					24	(LEFT PAREN)		0			(NULL)
16			x					1	(ID)				1fb23687	(PTR TO SYM TAB)
16			:					2	(RELOP)				7			(COLON)
16			integer				15	(INTEGER)			0			(NULL)
16			;					23	(SEMICOLON)			0			(NULL)
16			y					1	(ID)				d7533149	(PTR TO SYM TAB)
16			:					2	(RELOP)				7			(COLON)
16			integer				15	(INTEGER)			0			(NULL)
16			)					25	(RIGHT PAREN)		0			(NULL)
16			;					23	(SEMICOLON)			0			(NULL)
17			var					22	(VAR)				0			(NULL)
17			e					1	(ID)				b6743571	(PTR TO SYM TAB)
17			:					2	(RELOP)				7			(COLON)
17			real				20	(REAL)				0			(NULL)
17			;					23	(SEMICOLON)			0			(NULL)
19			procedure			18	(PROCEDURE)			0			(NULL)
19			proc3				1	(ID)				5cc72d12	(PTR TO SYM TAB)
19			(					24	(LEFT PAREN)		0			(NULL)
19			n					1	(ID)				ee7fa089	(PTR TO SYM TAB)
19			:					2	(RELOP)				7			(COLON)
19			integer				15	(INTEGER)			0			(NULL)
19			;					23	(SEMICOLON)			0			(NULL)
19			z					1	(ID)				ad89c7f9	(PTR TO SYM TAB)
19			:					2	(RELOP)				7			(COLON)
19			real				20	(REAL)				0			(NULL)
19			)					25	(RIGHT PAREN)		0			(NULL)
19			;					23	(SEMICOLON)			0			(NULL)
20			var					22	(VAR)				0			(NULL)
20			e					1	(ID)				b6743571	(PTR TO SYM TAB)
20			:					2	(RELOP)				7			(COLON)
20			integer				15	(INTEGER)			0			(NULL)
20			;					23	(SEMICOLON)			0			(NULL)
22			procedure			18	(PROCEDURE)			0			(NULL)
22			proc4				1	(ID)				2ed46d22	(PTR TO SYM TAB)
22			(					24	(LEFT PAREN)		0			(NULL)
22			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
22			:					2	(RELOP)				7			(COLON)
22			integer				15	(INTEGER)			0			(NULL)
22			;					23	(SEMICOLON)			0			(NULL)
22			z					1	(ID)				ad89c7f9	(PTR TO SYM TAB)
22			:					2	(RELOP)				7			(COLON)
22			array				8	(ARRAY)				0			(NULL)
22			[					29	(OPEN BRACKET)		0			(NULL)
22			1					33	(INTEGER)			0			(NULL)
22			..					27	(DOT DOT)			0			(NULL)
22			3					33	(INTEGER)			0			(NULL)
22			]					30	(CLOSE BRACKET)		0			(NULL)
22			of					17	(OF)				0			(NULL)
22			real				20	(REAL)				0			(NULL)
22			)					25	(RIGHT PAREN)		0			(NULL)
22			;					23	(SEMICOLON)			0			(NULL)
23			var					22	(VAR)				0			(NULL)
23			x					1	(ID)				1fb23687	(PTR TO SYM TAB)
23			:					2	(RELOP)				7			(COLON)
23			integer				15	(INTEGER)			0			(NULL)
23			;					23	(SEMICOLON)			0			(NULL)
24			begin				9	(BEGIN)				0			(NULL)
25			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
25			:=					30	(ASSIGNOP)			0			(NULL)
25			e					1	(ID)				b6743571	(PTR TO SYM TAB)
26			end					13	(END)				0			(NULL)
26			;					23	(SEMICOLON)			0			(NULL)
28			begin				9	(BEGIN)				0			(NULL)
29			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
29			:=					30	(ASSIGNOP)			0			(NULL)
29			e					1	(ID)				b6743571	(PTR TO SYM TAB)
29			;					23	(SEMICOLON)			0			(NULL)
30			e					1	(ID)				b6743571	(PTR TO SYM TAB)
30			:=					30	(ASSIGNOP)			0			(NULL)
30			c					1	(ID)				d8d4ff3a	(PTR TO SYM TAB)
30			[					29	(OPEN BRACKET)		0			(NULL)
30			e					1	(ID)				b6743571	(PTR TO SYM TAB)
30			]					30	(CLOSE BRACKET)		0			(NULL)
31			end					13	(END)				0			(NULL)
31			;					23	(SEMICOLON)			0			(NULL)
33			begin				9	(BEGIN)				0			(NULL)
34			call				10	(CALL)				0			(NULL)
34			proc1				1	(ID)				cef115bb	(PTR TO SYM TAB)
34			(					24	(LEFT PAREN)		0			(NULL)
34			x					1	(ID)				1fb23687	(PTR TO SYM TAB)
34			,					26	(COMMA)				0			(NULL)
34			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
34			,					26	(COMMA)				0			(NULL)
34			b					1	(ID)				af5d0ffe	(PTR TO SYM TAB)
34			)					25	(RIGHT PAREN)		0			(NULL)
34			;					23	(SEMICOLON)			0			(NULL)
35			call				10	(CALL)				0			(NULL)
35			proc3				1	(ID)				5cc72d12	(PTR TO SYM TAB)
35			(					24	(LEFT PAREN)		0			(NULL)
35			c					1	(ID)				d8d4ff3a	(PTR TO SYM TAB)
35			[					29	(OPEN BRACKET)		0			(NULL)
35			1					33	(INTEGER)			0			(NULL)
35			]					30	(CLOSE BRACKET)		0			(NULL)
35			,					26	(COMMA)				0			(NULL)
35			e					1	(ID)				b6743571	(PTR TO SYM TAB)
35			)					25	(RIGHT PAREN)		0			(NULL)
35			;					23	(SEMICOLON)			0			(NULL)
36			call				10	(CALL)				0			(NULL)
36			proc2				1	(ID)				5db8a538	(PTR TO SYM TAB)
36			(					24	(LEFT PAREN)		0			(NULL)
36			b					1	(ID)				af5d0ffe	(PTR TO SYM TAB)
36			,					26	(COMMA)				0			(NULL)
36			c					1	(ID)				d8d4ff3a	(PTR TO SYM TAB)
36			[					29	(OPEN BRACKET)		0			(NULL)
36			1					33	(INTEGER)			0			(NULL)
36			]					30	(CLOSE BRACKET)		0			(NULL)
36			,					26	(COMMA)				0			(NULL)
36			f					1	(ID)				6f99fbf5	(PTR TO SYM TAB)
36			)					25	(RIGHT PAREN)		0			(NULL)
36			;					23	(SEMICOLON)			0			(NULL)
37			call				10	(CALL)				0			(NULL)
37			proc4				1	(ID)				2ed46d22	(PTR TO SYM TAB)
37			(					24	(LEFT PAREN)		0			(NULL)
37			e					1	(ID)				b6743571	(PTR TO SYM TAB)
37			)					25	(RIGHT PAREN)		0			(NULL)
37			;					23	(SEMICOLON)			0			(NULL)
38			e					1	(ID)				b6743571	(PTR TO SYM TAB)
38			:=					30	(ASSIGNOP)			0			(NULL)
38			e					1	(ID)				b6743571	(PTR TO SYM TAB)
38			+					4	(ADDOP)				1			(ADD)
38			4					33	(INTEGER)			0			(NULL)
38			;					23	(SEMICOLON)			0			(NULL)
39			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
39			:=					30	(ASSIGNOP)			0			(NULL)
39			(					24	(LEFT PAREN)		0			(NULL)
39			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
39			mod					3	(MULOP)				5			(MOD)
39			4.4					34	(REAL)				0			(NULL)
39			)					25	(RIGHT PAREN)		0			(NULL)
39			div					3	(MULOP)				4			(DIV)
39			4.4					34	(REAL)				0			(NULL)
39			;					23	(SEMICOLON)			0			(NULL)
40			while				23	(WHILE)				0			(NULL)
40			(					24	(LEFT PAREN)		0			(NULL)
40			(					24	(LEFT PAREN)		0			(NULL)
40			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
40			>=					2	(RELOP)				3			(GE)
40			4.4					34	(REAL)				0			(NULL)
40			)					25	(RIGHT PAREN)		0			(NULL)
40			and					3	(MULOP)				3			(AND)
40			(					24	(LEFT PAREN)		0			(NULL)
40			(					24	(LEFT PAREN)		0			(NULL)
40			b					1	(ID)				af5d0ffe	(PTR TO SYM TAB)
40			<=					2	(RELOP)				4			(LE)
40			e					1	(ID)				b6743571	(PTR TO SYM TAB)
40			)					25	(RIGHT PAREN)		0			(NULL)
41			or					4	(ARITHOP)			3			(OR)
41			(					24	(LEFT PAREN)		0			(NULL)
41			not					16	(NOT)				0			(NULL)
41			(					24	(LEFT PAREN)		0			(NULL)
41			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
41			=					2	(RELOP)				6			(EQ)
41			c					1	(ID)				d8d4ff3a	(PTR TO SYM TAB)
41			[					29	(OPEN BRACKET)		0			(NULL)
41			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
41			]					30	(CLOSE BRACKET)		0			(NULL)
41			)					25	(RIGHT PAREN)		0			(NULL)
41			)					25	(RIGHT PAREN)		0			(NULL)
41			)					25	(RIGHT PAREN)		0			(NULL)
41			)					25	(RIGHT PAREN)		0			(NULL)
41			do					11	(DO)				0			(NULL)
42			begin				9	(BEGIN)				0			(NULL)
43			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
43			:=					30	(ASSIGNOP)			0			(NULL)
43			c					1	(ID)				d8d4ff3a	(PTR TO SYM TAB)
43			+					4	(ADDOP)				1			(ADD)
43			1					33	(INTEGER)			0			(NULL)
44			end					13	(END)				0			(NULL)
45			end					13	(END)				0			(NULL)
45			;					23	(SEMICOLON)			0			(NULL)
47			begin				9	(BEGIN)				0			(NULL)
48			if					14	(IF)				0			(NULL)
48			(					24	(LEFT PAREN)		0			(NULL)
48			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
48			<					2	(RELOP)				2			(LT)
48			2					33	(INTEGER)			0			(NULL)
48			)					25	(RIGHT PAREN)		0			(NULL)
48			then				21	(THEN)				0			(NULL)
48			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
48			:=					30	(ASSIGNOP)			0			(NULL)
48			1					33	(INTEGER)			0			(NULL)
48			else				12	(ELSE)				0			(NULL)
48			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
48			:=					30	(ASSIGNOP)			0			(NULL)
48			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
48			+					4	(ADDOP)				1			(ADD)
48			2					33	(INTEGER)			0			(NULL)
48			;					23	(SEMICOLON)			0			(NULL)
49			if					14	(IF)				0			(NULL)
49			(					24	(LEFT PAREN)		0			(NULL)
49			b					1	(ID)				af5d0ffe	(PTR TO SYM TAB)
49			>					2	(RELOP)				0			(GT)
49			4.2					34	(REAL)				0			(NULL)
49			)					25	(RIGHT PAREN)		0			(NULL)
49			then				21	(THEN)				0			(NULL)
49			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
49			:=					30	(ASSIGNOP)			0			(NULL)
49			c					1	(ID)				d8d4ff3a	(PTR TO SYM TAB)
49			[					29	(OPEN BRACKET)		0			(NULL)
49			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
49			]					30	(CLOSE BRACKET)		0			(NULL)
49			;					23	(SEMICOLON)			0			(NULL)
50			if					14	(IF)				0			(NULL)
50			(					24	(LEFT PAREN)		0			(NULL)
50			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
50			+					4	(ADDOP)				1			(ADD)
50			2					33	(INTEGER)			0			(NULL)
50			)					25	(RIGHT PAREN)		0			(NULL)
50			then				21	(THEN)				0			(NULL)
50			a					1	(ID)				ffd94eb8	(PTR TO SYM TAB)
50			:=					30	(ASSIGNOP)			0			(NULL)
50			3					33	(INTEGER)			0			(NULL)
51			end					13	(END)				0			(NULL)
51			.					28	(DOT)				0			(NULL)
51			$					7	(EOF)				0			(NULL)