Line No.	Lexeme					Token Type			Attribute/Address
1			$						99	(LEXERR)			6			(UNREC SYM)					
1			@						99	(LEXERR)			6			(UNREC SYM)					
2			var						21	(VAR)				0			(NULL)					
2			a						1	(ID)				f5ea0e5c	(PTR TO SYM TAB)					
2			:						2	(RELOP)			7			(COLON)					
2			array					8	(ARRAY)			0			(NULL)					
2			[						29	(OPEN BRACKET)	0			(NULL)					
2			1						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			2						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			3						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			4						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			5						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			6						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			7						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			8						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			9						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			10						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			11						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			12						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			13						33	(INTEGER)			0			(NULL)					
2			,						26	(COMMA)			0			(NULL)					
2			14						33	(INTEGER)			0			(NULL)					
2			]						30	(CLOSE BRACKET)	0			(NULL)					
2			of						17	(OF)				0			(NULL)					
2			integer				16	(INTEGER)			0			(NULL)					
2			;						23	(SEMICOLON)		0			(NULL)					
3			extralongtoken		99	(LEXERR)			1			(EXTRA LONG TKN)					
4			12345678901			99	(LEXERR)			5			(EXTRA LONG INT)					
5			123456.789012e345	99	(LEXERR)			2			(EXTRA LONG CHAR)					
5			123456.789012e345	99	(LEXERR)			3			(EXTRA LONG MANT)					
5			123456.789012e345	99	(LEXERR)			4			(EXTRA LONG EXP)					
5			$						7	(EOF)				0			(NULL)