Line No.	Lexeme					Token Type			Attribute/Address
1			3.4						34	(REAL)				0			(NULL)					
1			E						1	(ID)				ad24af74	(PTR TO SYM TAB)					
2			3.4						34	(REAL)				0			(NULL)					
2			E						1	(ID)				ad24af74	(PTR TO SYM TAB)					
2			+						4	(ARITHOP)			1			(ADD)					
3			3						33	(INTEGER)			0			(NULL)					
3			.						28	(DOT)				0			(NULL)					
3			E						1	(ID)				ad24af74	(PTR TO SYM TAB)					
3			+						4	(ARITHOP)			1			(ADD)					
4			3.4						34	(REAL)				0			(NULL)					
4			E						1	(ID)				ad24af74	(PTR TO SYM TAB)					
5			3						33	(INTEGER)			0			(NULL)					
5			.						28	(DOT)				0			(NULL)					
5			E4						1	(ID)				b9f27bf9	(PTR TO SYM TAB)					
6			$						99	(LEXERR)			6			(UNREC SYM)					
6			@						99	(LEXERR)			6			(UNREC SYM)					
6			$						7	(EOF)				0			(NULL)