Line No.	Lexeme				Token Type				Attribute/Address
1			program			18	(PROGRAM)				0			(NULL)					
1			test				1	(ID)					e632973e	(PTR TO SYM TAB)					
1			(					24	(LEFT PAREN)			0			(NULL)					
1			input				1	(ID)					54cdb9f6	(PTR TO SYM TAB)					
1			,					26	(COMMA)				0			(NULL)					
1			output				1	(ID)					23542cfc	(PTR TO SYM TAB)					
1			)					25	(RIGHT PAREN)			0			(NULL)					
1			;					23	(SEMICOLON)			0			(NULL)					
2			var					21	(VAR)					0			(NULL)					
2			a					1	(ID)					7fe6c96e	(PTR TO SYM TAB)					
2			:					2	(RELOP)				7			(COLON)					
2			integer			16	(INTEGER)				0			(NULL)					
2			;					23	(SEMICOLON)			0			(NULL)					
3			var					21	(VAR)					0			(NULL)					
3			b					1	(ID)					f92486ed	(PTR TO SYM TAB)					
3			:					2	(RELOP)				7			(COLON)					
3			real				19	(REAL)					0			(NULL)					
3			;					23	(SEMICOLON)			0			(NULL)					
4			var					21	(VAR)					0			(NULL)					
4			c					1	(ID)					6e5b9acb	(PTR TO SYM TAB)					
4			:					2	(RELOP)				7			(COLON)					
4			array				8	(ARRAY)				0			(NULL)					
4			[					29	(OPEN BRACKET)		0			(NULL)					
4			1					33	(INTEGER)				0			(NULL)					
4			..					27	(DOT DOT)				0			(NULL)					
4			5					33	(INTEGER)				0			(NULL)					
4			]					30	(CLOSE BRACKET)		0			(NULL)					
4			of					17	(OF)					0			(NULL)					
4			integer			16	(INTEGER)				0			(NULL)					
4			;					23	(SEMICOLON)			0			(NULL)					
5			var					21	(VAR)					0			(NULL)					
5			d					1	(ID)					454976d5	(PTR TO SYM TAB)					
5			:					2	(RELOP)				7			(COLON)					
5			real				19	(REAL)					0			(NULL)					
5			;					23	(SEMICOLON)			0			(NULL)					
6			var					21	(VAR)					0			(NULL)					
6			t					1	(ID)					3ab79c87	(PTR TO SYM TAB)					
6			:					2	(RELOP)				7			(COLON)					
6			boolean			10	(BOOLEAN)				0			(NULL)					
6			;					23	(SEMICOLON)			0			(NULL)					
8			function			14	(FUNCTION)			0			(NULL)					
8			fun1				1	(ID)					b7bfddaf	(PTR TO SYM TAB)					
8			(					24	(LEFT PAREN)			0			(NULL)					
8			x					1	(ID)					2622f4f6	(PTR TO SYM TAB)					
8			:					2	(RELOP)				7			(COLON)					
8			integer			16	(INTEGER)				0			(NULL)					
8			;					23	(SEMICOLON)			0			(NULL)					
8			y					1	(ID)					069c3677	(PTR TO SYM TAB)					
8			:					2	(RELOP)				7			(COLON)					
8			real				19	(REAL)					0			(NULL)					
8			;					23	(SEMICOLON)			0			(NULL)					
9			z					1	(ID)					73f5e944	(PTR TO SYM TAB)					
9			:					2	(RELOP)				7			(COLON)					
9			array				8	(ARRAY)				0			(NULL)					
9			[					29	(OPEN BRACKET)		0			(NULL)					
9			1					33	(INTEGER)				0			(NULL)					
9			..					27	(DOT DOT)				0			(NULL)					
9			2					33	(INTEGER)				0			(NULL)					
9			]					30	(CLOSE BRACKET)		0			(NULL)					
9			of					17	(OF)					0			(NULL)					
9			integer			16	(INTEGER)				0			(NULL)					
9			;					23	(SEMICOLON)			0			(NULL)					
10			q					1	(ID)					7eef7ab8	(PTR TO SYM TAB)					
10			:					2	(RELOP)				7			(COLON)					
10			real				19	(REAL)					0			(NULL)					
10			)					25	(RIGHT PAREN)			0			(NULL)					
10			:					2	(RELOP)				7			(COLON)					
10			integer			16	(INTEGER)				0			(NULL)					
10			;					23	(SEMICOLON)			0			(NULL)					
11			begin				9	(BEGIN)				0			(NULL)					
12			x					1	(ID)					2622f4f6	(PTR TO SYM TAB)					
12			:=					2	(ASSIGNOP)			0			(NULL)					
12			z					1	(ID)					73f5e944	(PTR TO SYM TAB)					
12			[					29	(OPEN BRACKET)		0			(NULL)					
12			1					33	(INTEGER)				0			(NULL)					
12			]					30	(CLOSE BRACKET)		0			(NULL)					
12			*					3	(MULOP)				1			(MULT)					
12			2					33	(INTEGER)				0			(NULL)					
12			;					23	(SEMICOLON)			0			(NULL)					
13			y					1	(ID)					069c3677	(PTR TO SYM TAB)					
13			:=					2	(ASSIGNOP)			0			(NULL)					
13			(					24	(LEFT PAREN)			0			(NULL)					
13			z					1	(ID)					73f5e944	(PTR TO SYM TAB)					
13			[					29	(OPEN BRACKET)		0			(NULL)					
13			1					33	(INTEGER)				0			(NULL)					
13			]					30	(CLOSE BRACKET)		0			(NULL)					
13			-					4	(ARITHOP)				2			(SUB)					
13			z					1	(ID)					73f5e944	(PTR TO SYM TAB)					
13			[					29	(OPEN BRACKET)		0			(NULL)					
13			2					33	(INTEGER)				0			(NULL)					
13			]					30	(CLOSE BRACKET)		0			(NULL)					
13			)					25	(RIGHT PAREN)			0			(NULL)					
13			div					3	(MULOP)				4			(DIV)					
13			4					33	(INTEGER)				0			(NULL)					
13			;					23	(SEMICOLON)			0			(NULL)					
14			z					1	(ID)					73f5e944	(PTR TO SYM TAB)					
14			[					29	(OPEN BRACKET)		0			(NULL)					
14			1					33	(INTEGER)				0			(NULL)					
14			]					30	(CLOSE BRACKET)		0			(NULL)					
14			:=					2	(ASSIGNOP)			0			(NULL)					
14			x					1	(ID)					2622f4f6	(PTR TO SYM TAB)					
14			mod					3	(MULOP)				5			(MOD)					
14			2					33	(INTEGER)				0			(NULL)					
14			;					23	(SEMICOLON)			0			(NULL)					
15			q					1	(ID)					7eef7ab8	(PTR TO SYM TAB)					
15			:=					2	(ASSIGNOP)			0			(NULL)					
15			y					1	(ID)					069c3677	(PTR TO SYM TAB)					
15			+					4	(ARITHOP)				1			(ADD)					
15			1.23e2				32	(LONG REAL)			0			(NULL)					
15			;					23	(SEMICOLON)			0			(NULL)					
16			end					13	(END)					0			(NULL)					
16			;					23	(SEMICOLON)			0			(NULL)					
18			begin				9	(BEGIN)				0			(NULL)					
19			if					15	(IF)					0			(NULL)					
19			b					1	(ID)					f92486ed	(PTR TO SYM TAB)					
19			=					2	(RELOP)				6			(EQ)					
19			0					33	(INTEGER)				0			(NULL)					
19			then				20	(THEN)					0			(NULL)					
19			b					1	(ID)					f92486ed	(PTR TO SYM TAB)					
19			:=					2	(ASSIGNOP)			0			(NULL)					
19			a					1	(ID)					7fe6c96e	(PTR TO SYM TAB)					
19			*					3	(MULOP)				1			(MULT)					
19			3.14				34	(REAL)					0			(NULL)					
20			b					1	(ID)					f92486ed	(PTR TO SYM TAB)					
20			:=					2	(ASSIGNOP)			0			(NULL)					
20			c					1	(ID)					6e5b9acb	(PTR TO SYM TAB)					
20			[					29	(OPEN BRACKET)		0			(NULL)					
20			4					33	(INTEGER)				0			(NULL)					
20			]					30	(CLOSE BRACKET)		0			(NULL)					
20			/					3	(MULOP)				2			(DIV)					
20			c					1	(ID)					6e5b9acb	(PTR TO SYM TAB)					
20			[					29	(OPEN BRACKET)		0			(NULL)					
20			5					33	(INTEGER)				0			(NULL)					
20			]					30	(CLOSE BRACKET)		0			(NULL)					
20			;					23	(SEMICOLON)			0			(NULL)					
21			t					1	(ID)					3ab79c87	(PTR TO SYM TAB)					
21			:=					2	(ASSIGNOP)			0			(NULL)					
21			d					1	(ID)					454976d5	(PTR TO SYM TAB)					
21			>=					2	(RELOP)				3			(GE)					
21			a					1	(ID)					7fe6c96e	(PTR TO SYM TAB)					
21			;					23	(SEMICOLON)			0			(NULL)					
22			a					1	(ID)					7fe6c96e	(PTR TO SYM TAB)					
22			:=					2	(ASSIGNOP)			0			(NULL)					
22			a					1	(ID)					7fe6c96e	(PTR TO SYM TAB)					
22			or					4	(ARITHOP)				3			(OR)					
22			c					1	(ID)					6e5b9acb	(PTR TO SYM TAB)					
22			[					29	(OPEN BRACKET)		0			(NULL)					
22			1					33	(INTEGER)				0			(NULL)					
22			]					30	(CLOSE BRACKET)		0			(NULL)					
22			;					23	(SEMICOLON)			0			(NULL)					
23			a					1	(ID)					7fe6c96e	(PTR TO SYM TAB)					
23			:=					2	(ASSIGNOP)			0			(NULL)					
23			c					1	(ID)					6e5b9acb	(PTR TO SYM TAB)					
23			[					29	(OPEN BRACKET)		0			(NULL)					
23			1					33	(INTEGER)				0			(NULL)					
23			]					30	(CLOSE BRACKET)		0			(NULL)					
23			and					3	(MULOP)				3			(AND)					
23			c					1	(ID)					6e5b9acb	(PTR TO SYM TAB)					
23			[					29	(OPEN BRACKET)		0			(NULL)					
23			3					33	(INTEGER)				0			(NULL)					
23			]					30	(CLOSE BRACKET)		0			(NULL)					
23			;					23	(SEMICOLON)			0			(NULL)					
24			end					13	(END)					0			(NULL)					
24			.					28	(DOT)					0			(NULL)					
24			$					7	(EOF)					0			(NULL)